; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Godot Engine (C#/.NET)"
!define PRODUCT_VERSION "4.6.1"
!define PRODUCT_PUBLISHER "Godot Foundation"
!define PRODUCT_WEB_SITE "http://www.godotengine.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\godot-mono.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "assets\godot-aio.ico"
!define MUI_UNICON "assets\godot-aio.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "assets\wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "godot-mono\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Godot Engine\4.6.1 (C#/.NET)"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\godot-mono.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin/Godot 4.6.1 AllInOne Installer (C#.NET).exe"
InstallDir "$PROGRAMFILES64\Godot Engine\4.6.1 (C#/.NET)"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Godot" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "godot-mono\godot-mono.exe"
  File "godot-mono\godot-mono_console.exe"
  File "misc\PathEd.exe"
  SetOutPath "$INSTDIR\GodotSharp\Api\Debug"
  SetOverwrite try
  File "godot-mono\GodotSharp\Api\Debug\GodotPlugins.dll"
  File "godot-mono\GodotSharp\Api\Debug\GodotPlugins.pdb"
  File "godot-mono\GodotSharp\Api\Debug\GodotPlugins.runtimeconfig.json"
  File "godot-mono\GodotSharp\Api\Debug\GodotSharp.dll"
  File "godot-mono\GodotSharp\Api\Debug\GodotSharp.pdb"
  File "godot-mono\GodotSharp\Api\Debug\GodotSharp.xml"
  File "godot-mono\GodotSharp\Api\Debug\GodotSharpEditor.dll"
  File "godot-mono\GodotSharp\Api\Debug\GodotSharpEditor.pdb"
  File "godot-mono\GodotSharp\Api\Debug\GodotSharpEditor.xml"
  SetOutPath "$INSTDIR\GodotSharp\Api\Release"
  File "godot-mono\GodotSharp\Api\Release\GodotPlugins.dll"
  File "godot-mono\GodotSharp\Api\Release\GodotPlugins.pdb"
  File "godot-mono\GodotSharp\Api\Release\GodotPlugins.runtimeconfig.json"
  File "godot-mono\GodotSharp\Api\Release\GodotSharp.dll"
  File "godot-mono\GodotSharp\Api\Release\GodotSharp.pdb"
  File "godot-mono\GodotSharp\Api\Release\GodotSharp.xml"
  File "godot-mono\GodotSharp\Api\Release\GodotSharpEditor.dll"
  File "godot-mono\GodotSharp\Api\Release\GodotSharpEditor.pdb"
  File "godot-mono\GodotSharp\Api\Release\GodotSharpEditor.xml"
  SetOutPath "$INSTDIR\GodotSharp\Tools\cs"
  File "godot-mono\GodotSharp\Tools\cs\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\cs\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\de"
  File "godot-mono\GodotSharp\Tools\de\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\de\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools"
  File "godot-mono\GodotSharp\Tools\envdte.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\es"
  File "godot-mono\GodotSharp\Tools\es\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\es\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\fr"
  File "godot-mono\GodotSharp\Tools\fr\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\fr\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools"
  File "godot-mono\GodotSharp\Tools\GodotTools.BuildLogger.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.BuildLogger.pdb"
  File "godot-mono\GodotSharp\Tools\GodotTools.Core.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.Core.pdb"
  File "godot-mono\GodotSharp\Tools\GodotTools.deps.json"
  File "godot-mono\GodotSharp\Tools\GodotTools.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.IdeMessaging.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.IdeMessaging.pdb"
  File "godot-mono\GodotSharp\Tools\GodotTools.OpenVisualStudio"
  File "godot-mono\GodotSharp\Tools\GodotTools.OpenVisualStudio.deps.json"
  File "godot-mono\GodotSharp\Tools\GodotTools.OpenVisualStudio.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.OpenVisualStudio.pdb"
  File "godot-mono\GodotSharp\Tools\GodotTools.OpenVisualStudio.runtimeconfig.json"
  File "godot-mono\GodotSharp\Tools\GodotTools.pdb"
  File "godot-mono\GodotSharp\Tools\GodotTools.ProjectEditor.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.ProjectEditor.pdb"
  File "godot-mono\GodotSharp\Tools\GodotTools.runtimeconfig.json"
  File "godot-mono\GodotSharp\Tools\GodotTools.Shared.dll"
  File "godot-mono\GodotSharp\Tools\GodotTools.Shared.pdb"
  SetOutPath "$INSTDIR\GodotSharp\Tools\it"
  File "godot-mono\GodotSharp\Tools\it\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\it\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\ja"
  File "godot-mono\GodotSharp\Tools\ja\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\ja\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools"
  File "godot-mono\GodotSharp\Tools\JetBrains.Lifetimes.dll"
  File "godot-mono\GodotSharp\Tools\JetBrains.RdFramework.dll"
  File "godot-mono\GodotSharp\Tools\JetBrains.Rider.PathLocator.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\ko"
  File "godot-mono\GodotSharp\Tools\ko\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\ko\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools"
  File "godot-mono\GodotSharp\Tools\Microsoft.Build.Locator.dll"
  File "godot-mono\GodotSharp\Tools\Microsoft.CodeAnalysis.CSharp.dll"
  File "godot-mono\GodotSharp\Tools\Microsoft.CodeAnalysis.dll"
  File "godot-mono\GodotSharp\Tools\Microsoft.VisualStudio.Interop.dll"
  File "godot-mono\GodotSharp\Tools\Microsoft.VisualStudio.SolutionPersistence.dll"
  File "godot-mono\GodotSharp\Tools\Newtonsoft.Json.dll"
  File "godot-mono\GodotSharp\Tools\NuGet.Frameworks.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\nupkgs"
  File "godot-mono\GodotSharp\Tools\nupkgs\Godot.NET.Sdk.4.6.1.nupkg"
  File "godot-mono\GodotSharp\Tools\nupkgs\Godot.SourceGenerators.4.6.1.nupkg"
  File "godot-mono\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1.nupkg"
  File "godot-mono\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1.snupkg"
  File "godot-mono\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1.nupkg"
  File "godot-mono\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1.snupkg"
  SetOutPath "$INSTDIR\GodotSharp\Tools\pl"
  File "godot-mono\GodotSharp\Tools\pl\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\pl\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\pt-BR"
  File "godot-mono\GodotSharp\Tools\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\pt-BR\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\ru"
  File "godot-mono\GodotSharp\Tools\ru\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\ru\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\tr"
  File "godot-mono\GodotSharp\Tools\tr\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\tr\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\zh-Hans"
  File "godot-mono\GodotSharp\Tools\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\zh-Hans\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$INSTDIR\GodotSharp\Tools\zh-Hant"
  File "godot-mono\GodotSharp\Tools\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll"
  File "godot-mono\GodotSharp\Tools\zh-Hant\Microsoft.CodeAnalysis.resources.dll"
  SetOutPath "$TEMP"
  SetOverwrite ifnewer
  File "dotnet\dotnet-sdk-8.0.417-win-x64.exe"
  nsExec::Exec '"$TEMP\dotnet-sdk-8.0.417-win-x64.exe" /passive /install'

  ExecWait '$INSTDIR\PathEd.exe add "$INSTDIR"'

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Godot Engine 4.6.1 (C#/.NET).lnk" "$INSTDIR\godot-mono.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Remove Path Variable (4.6.1 C#/.NET).lnk" "$INSTDIR\PathEd.exe" 'remove "$INSTDIR"'
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Readd Path Variable (4.6.1 C#/.NET).lnk" "$INSTDIR\PathEd.exe" 'add "$INSTDIR"'
  CreateShortCut "$DESKTOP\Godot Engine 4.6.1 (C#/.NET).lnk" "$INSTDIR\godot-mono.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Visual Studio" SEC02
  File "dotnet\VisualStudioSetup.exe"
  nsExec::Exec '"$TEMP\VisualStudioSetup.exe"'

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section ".NET 9 SDK" SEC03
  File "dotnet\dotnet-sdk-9.0.310-win-x64.exe"
  nsExec::Exec '"$TEMP\dotnet-sdk-9.0.310-win-x64.exe" /passive /install'

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section ".NET 10 SDK" SEC04
  File "dotnet\dotnet-sdk-10.0.102-win-x64.exe"
  nsExec::Exec '"$TEMP\dotnet-sdk-10.0.102-win-x64.exe" /passive /install'

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Export Templates" SEC05
SetOutPath "$DESKTOP"
  File "godot-mono\Godot_v4.6.1-stable_mono_export_templates.tpz"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\godot-mono.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\godot-mono.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  ExecWait '$INSTDIR\PathEd.exe remove "$INSTDIR"'
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\PathEd.exe"
  Delete "$INSTDIR\GodotSharp\Tools\zh-Hant\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\zh-Hans\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\tr\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\tr\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\ru\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\ru\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\pt-BR\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\pl\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\pl\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1.snupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1-rc.2.snupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1-rc.2.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1-rc.1.snupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharpEditor.4.6.1-rc.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1.snupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1-rc.2.snupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1-rc.2.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1-rc.1.snupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\GodotSharp.4.6.1-rc.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\Godot.SourceGenerators.4.6.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\Godot.SourceGenerators.4.6.1-rc.2.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\Godot.SourceGenerators.4.6.1-rc.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\Godot.NET.Sdk.4.6.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\Godot.NET.Sdk.4.6.1-rc.2.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\nupkgs\Godot.NET.Sdk.4.6.1-rc.1.nupkg"
  Delete "$INSTDIR\GodotSharp\Tools\NuGet.Frameworks.dll"
  Delete "$INSTDIR\GodotSharp\Tools\Newtonsoft.Json.dll"
  Delete "$INSTDIR\GodotSharp\Tools\Microsoft.VisualStudio.SolutionPersistence.dll"
  Delete "$INSTDIR\GodotSharp\Tools\Microsoft.VisualStudio.Interop.dll"
  Delete "$INSTDIR\GodotSharp\Tools\Microsoft.CodeAnalysis.dll"
  Delete "$INSTDIR\GodotSharp\Tools\Microsoft.CodeAnalysis.CSharp.dll"
  Delete "$INSTDIR\GodotSharp\Tools\Microsoft.Build.Locator.dll"
  Delete "$INSTDIR\GodotSharp\Tools\ko\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\ko\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\JetBrains.Rider.PathLocator.dll"
  Delete "$INSTDIR\GodotSharp\Tools\JetBrains.RdFramework.dll"
  Delete "$INSTDIR\GodotSharp\Tools\JetBrains.Lifetimes.dll"
  Delete "$INSTDIR\GodotSharp\Tools\ja\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\ja\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\it\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\it\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.Shared.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.Shared.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.runtimeconfig.json"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.ProjectEditor.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.ProjectEditor.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.OpenVisualStudio.runtimeconfig.json"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.OpenVisualStudio.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.OpenVisualStudio.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.OpenVisualStudio.deps.json"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.OpenVisualStudio"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.IdeMessaging.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.IdeMessaging.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.deps.json"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.Core.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.Core.dll"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.BuildLogger.pdb"
  Delete "$INSTDIR\GodotSharp\Tools\GodotTools.BuildLogger.dll"
  Delete "$INSTDIR\GodotSharp\Tools\fr\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\fr\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\es\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\es\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\envdte.dll"
  Delete "$INSTDIR\GodotSharp\Tools\de\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\de\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\cs\Microsoft.CodeAnalysis.resources.dll"
  Delete "$INSTDIR\GodotSharp\Tools\cs\Microsoft.CodeAnalysis.CSharp.resources.dll"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotSharpEditor.xml"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotSharpEditor.pdb"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotSharpEditor.dll"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotSharp.xml"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotSharp.pdb"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotSharp.dll"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotPlugins.runtimeconfig.json"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotPlugins.pdb"
  Delete "$INSTDIR\GodotSharp\Api\Release\GodotPlugins.dll"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotSharpEditor.xml"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotSharpEditor.pdb"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotSharpEditor.dll"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotSharp.xml"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotSharp.pdb"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotSharp.dll"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotPlugins.runtimeconfig.json"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotPlugins.pdb"
  Delete "$INSTDIR\GodotSharp\Api\Debug\GodotPlugins.dll"
  Delete "$INSTDIR\godot-mono_console.exe"
  Delete "$INSTDIR\godot-mono.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Godot Engine 4.6.1 (C#/.NET).lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Godot Engine 4.6.1 (C#/.NET).lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Remove Path Variable (4.6.1 C#/.NET).lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Readd Path Variable (4.6.1 C#/.NET).lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\GodotSharp\Tools\zh-Hant"
  RMDir "$INSTDIR\GodotSharp\Tools\zh-Hans"
  RMDir "$INSTDIR\GodotSharp\Tools\tr"
  RMDir "$INSTDIR\GodotSharp\Tools\ru"
  RMDir "$INSTDIR\GodotSharp\Tools\pt-BR"
  RMDir "$INSTDIR\GodotSharp\Tools\pl"
  RMDir "$INSTDIR\GodotSharp\Tools\nupkgs"
  RMDir "$INSTDIR\GodotSharp\Tools\ko"
  RMDir "$INSTDIR\GodotSharp\Tools\ja"
  RMDir "$INSTDIR\GodotSharp\Tools\it"
  RMDir "$INSTDIR\GodotSharp\Tools\fr"
  RMDir "$INSTDIR\GodotSharp\Tools\es"
  RMDir "$INSTDIR\GodotSharp\Tools\de"
  RMDir "$INSTDIR\GodotSharp\Tools\cs"
  RMDir "$INSTDIR\GodotSharp\Tools"
  RMDir "$INSTDIR\GodotSharp\Api\Release"
  RMDir "$INSTDIR\GodotSharp\Api\Debug"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd